<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainSubject.DAL\TrainSubject.DAL.csproj" />
    <ProjectReference Include="..\TrainSubject.Model\TrainSubject.Model.csproj" />
  </ItemGroup>

</Project>
