# TrainingPlatform

./: .gitignore
ApiUtil/: AESHelper.cs  ApiUtil.csproj  ApiUtil.nuspec  ApiUtil.sln  ApiUtil.xml  CacheUtil.cs  ConfigUtil.cs  CookieUtil.cs  RedisUtil.cs  ServiceHelper.cs
ApiUtil/Entities/: FileTransfEntity.cs  MessageEntity.cs  Response.cs  SystemLogEntity.cs  TodoEntity.cs
ApiUtil/FastDFSHelper/: FastDFSConfig.cs  FastDFSUtil.cs
ApiUtil/HttpApi/: IPlatformApi.cs
ApiUtil/Linq/: LinqExtensions.cs
ApiUtil/Log/: ILog.cs  LogHelper.cs  LogNLog.cs
ApiUtil/Mq/: PersonInfoListener.cs  RabbitListener.cs  RabbitMqClient.cs
Course.API/Course.API/: Course.API.csproj  Course.API.xml  HttpClientHelper.cs  Program.cs  Startup.cs  appsettings.json
Course.API/Course.API/Controllers/: CourseApprovalController.cs  CourseController.cs  EffectEvaluationController.cs  MyCourseController.cs  MyTrainingController.cs  MyTrainingTaskController.cs  RemoteServiceController.cs  StatisticDataController.cs  TrainingPlanController.cs  TrainingProgramController.cs
Course.API/Course.Model/: Course.Model.csproj  DicModel.cs  Msg.cs  Syslog.cs  TokenModel.cs  TrainingPlanSelectDto.cs  UserModel.cs  t_config_learning_condition.cs  t_course.cs  t_course_node_learning_status.cs  t_course_resource.cs  t_course_struct.cs  t_examination_manage.cs  t_knowledge_tag.cs  t_learning_record.cs  t_plan_course_task_ref.cs  t_program_subject_ref.cs  t_struct_resource.cs  t_training_plan.cs  t_training_task.cs  t_trainingplan_stu.cs
Courseware/Courseware.Api/: .gitignore  Courseware.Api.csproj  Courseware.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Standalone.json  appsettings.json
Courseware/Courseware.Api/Common/: FastDfsHelper.cs  FieldCheck.cs  FileSystemHelper.cs  OrganizationProfile.cs  SCORMUploadHelper.cs
Courseware/Courseware.Api/Controllers/: FileController.cs  ManageController.cs  SCORMRuntimeController.cs  TestController.cs
Courseware/Courseware.Api/Properties/: launchSettings.json
Courseware/Courseware.Api/Scorm/: SCORMRuntimeHelper.cs
Courseware/Courseware.Core/: Courseware.Core.csproj  Courseware.Core.xml
Courseware/Courseware.Core/Entities/: BaseEntity.cs  KnowledgeTagEntity.cs  (+2 more)
Courseware/Courseware.Infrastructure/: Courseware.Infrastructure.csproj  Courseware.Infrastructure.xml
CoursewareUploadHelper/CoursewareUploadHelper/: Course.txt  CoursewareUploadHelper.csproj  CoursewareUploadHelper.xml  NewImportProcessor.cs  Program.cs  ReplaceProcessor.cs  SubtitleEntity.cs  appsettings.json  运行程序.bat
DataStatistic/DataStatistic.API/: DataStatistic.API.csproj  DataStatistic.API.xml  Program.cs  Startup.cs  appsettings.json
DataStatistic/DataStatistic.BLL/: Crud.cs  DataStatistic.BLL.csproj  EffectEvaluation.cs  Exam.cs  HomePage.cs  HttpClientHelper.cs  PubMethod.cs  ReadJson.cs  TaskTraining.cs  TheoryTeaching.cs  TrainingStatistic.cs
Examination/Examination.API/: Examination.API.csproj  Examination.API.xml  HttpClientHelper.cs  Program.cs  Startup.cs  appsettings.json
Examination/Examination.BLL/: CorrectExamPaper.cs  EffectEvaluation.cs  Examination.BLL.csproj  ExaminationManage.cs  HttpClientHelper.cs  MyExamination.cs  PubMethod.cs  ReadJson.cs  RemoteService.cs  StatisticData.cs  TestPaper.cs
KnowledgeTag/KnowledgeTag.API/: KnowledgeTag.API.csproj  Program.cs  Startup.cs  UpLoadFile.cs  appsettings.json
KnowledgeTag/KnowledgeTag.BLL/: HttpClientHelper.cs  KnowledgeTag.BLL.csproj  KnowledgeTagManagement.cs  PubMethod.cs
KnowledgeTag/KnowledgeTag.DAL/: KnowledgeTag.DAL.csproj  RabbitMQClient.cs  pf_knowledge_tagContext.cs
PaperQuestions/PaperQuestions.API/: .gitignore  Dockerfile  PaperQuestions.API.csproj  PaperQuestions.API.xml  Program.cs  Startup.cs  appsettings.json
PaperQuestions/PaperQuestions.BLL/: ExaminationPapers.cs  HttpClientHelper.cs  PaperQuestion.cs  PaperQuestions.BLL.csproj  Papers.cs  PubMethod.cs  Questions.cs  ReadJson.cs
PeopleManager/PeopleManager.Api/: Dockerfile  PeopleManager.Api.csproj  PeopleManager.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Standalone.json  appsettings.json  nlog.config
PeopleManager/PeopleManager.Core/: PeopleManager.Core.csproj  PeopleManager.Core.xml
PeopleManager/PeopleManager.Infrastructure/: PeopleManager.Infrastructure.csproj
PracticeBus/PracticeBus/: .gitignore  Dockerfile  PracticeBus.csproj  PracticeBus.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Standalone.json  appsettings.json  nlog.config
PracticeManage/PracticeManage/: Dockerfile  PracticeManage.csproj  PracticeManage.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Standalone.json  appsettings.json  nlog.config
Questionnaire/Questionnaire.API/: HttpClientHelper.cs  Program.cs  Questionnaire.API.csproj  Startup.cs  appsettings.json
Questionnaire/Questionnaire.BLL/: PubMethod.cs  Questionnaire.BLL.csproj  QuestionnaireBLL.cs  QuestionnaireInteract.cs  ReadJson.cs
SCORM/Altova/: Altova.csproj  Document.cs  Node.cs
SCORM/adlcp_rootv1p2/: .gitignore  adlcp_itemType.cs  adlcp_metadataType.cs  adlcp_resourceType.cs  adlcp_rootv1p2.csproj  newSchemaType.cs  newSchemaversionType.cs
SCORM/adlcp_v1p3/: adlcp_v1p3.csproj  completionThresholdType.cs  dataFromLMSType.cs  locationType.cs  timeLimitActionType.cs
SCORM/imscp_rootv1p1p2/: imscp_rootv1p1p2.csproj
SCORM/imsmd_rootv1p2p1/: aggregationlevelType.cs  imsmd_rootv1p2p1.csproj
TrainSubject.API/TrainSubject.API/: HttpClientHelper.cs  Program.cs  Startup.cs  SwaggerUploadFile.cs  TrainSubject.API.csproj  appsettings.json  dalsettings.json
TrainSubject.API/TrainSubject.BLL/: PubMethod.cs  ReadJson.cs  TrainSubject.BLL.csproj  TrainSubjectManagement.cs
(+783 files in other folders)
