C:\data\staticData\二十号课件\01空勤\01飞机总体性能\01飞机总体
C:\data\staticData\二十号课件\01空勤\01飞机总体性能\02飞机性能
C:\data\staticData\二十号课件\01空勤\02机械系统专业\01飞机结构
C:\data\staticData\二十号课件\01空勤\02机械系统专业\02操纵系统\操纵系统（上）
C:\data\staticData\二十号课件\01空勤\02机械系统专业\02操纵系统\操纵系统（下）
C:\data\staticData\二十号课件\01空勤\02机械系统专业\03动力装置
C:\data\staticData\二十号课件\01空勤\02机械系统专业\04燃油系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\05空中受油系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\06环控系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\07液冷系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\08液压系统\液压系统（上）
C:\data\staticData\二十号课件\01空勤\02机械系统专业\08液压系统\液压系统（下）
C:\data\staticData\二十号课件\01空勤\02机械系统专业\09防除冰系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\10防火系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\11军械系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\12氧气系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\13座椅、救生系统
C:\data\staticData\二十号课件\01空勤\02机械系统专业\14生活设施
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\01直流电源系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\02蓄电池及加温控制系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\03交流电源系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\04电源参数采集显示系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\05任务系统电源及配电
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\06集中告警系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\07起动系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\08涡轮发电装置
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\09顺桨系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\10防火控制系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\11环境控制系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\12电子防滑和静刹车系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\13滑油系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\14信号、照明设备
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\15防除冰及电加温系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\16起落架操纵及其它操控系统\起落架
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\16起落架操纵及其它操控系统\起落架收放
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\17生活设备
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\18电子飞行仪表系统\电子飞行仪表系统（空勤）
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\18电子飞行仪表系统\领航员仪表板
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\19发动机指示和空勤告警系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\20全静压系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\21大气数据系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\22振动加速度监测系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\23视频数据记录设备
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\24座舱音视频记录系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\25备份仪表
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\26近地告警
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\27燃油测量控制系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\28空中受油监视与管理系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\29飞行数据记录系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\30高度表
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\31磁罗盘
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\32空速表
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\33航空时钟
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\34塔康位置解算设备
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\35应急地平仪
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\36激光捷联惯性、卫星组合导航系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\37捷联航姿系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\38控制增稳系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\39自动飞行控制系统
C:\data\staticData\二十号课件\01空勤\03电气仪表专业\40氧气系统
C:\data\staticData\二十号课件\01空勤\04电子专业\01短波电台
C:\data\staticData\二十号课件\01空勤\04电子专业\02超短波电台
C:\data\staticData\二十号课件\01空勤\04电子专业\03机内通话器
C:\data\staticData\二十号课件\01空勤\04电子专业\04KZ-501A耳机话筒组
C:\data\staticData\二十号课件\01空勤\04电子专业\05无线电高度表
C:\data\staticData\二十号课件\01空勤\04电子专业\06无线电罗盘
C:\data\staticData\二十号课件\01空勤\04电子专业\07塔康
C:\data\staticData\二十号课件\01空勤\04电子专业\08组合接收机
C:\data\staticData\二十号课件\01空勤\04电子专业\09气象雷达
C:\data\staticData\二十号课件\01空勤\04电子专业\10机载防撞系统
C:\data\staticData\二十号课件\01空勤\04电子专业\11机载询问应答机
C:\data\staticData\二十号课件\02地勤\01通用部分\01飞机总体
C:\data\staticData\二十号课件\02地勤\01通用部分\02飞机地面保障\地面维护设备
C:\data\staticData\二十号课件\02地勤\01通用部分\02飞机地面保障\维修体制规划
C:\data\staticData\二十号课件\02地勤\02机械部分\01飞机结构
C:\data\staticData\二十号课件\02地勤\02机械部分\02操纵系统\操纵系统（上）
C:\data\staticData\二十号课件\02地勤\02机械部分\02操纵系统\操纵系统（下）
C:\data\staticData\二十号课件\02地勤\02机械部分\03动力装置\动力装置（上）
C:\data\staticData\二十号课件\02地勤\02机械部分\03动力装置\动力装置（下）
C:\data\staticData\二十号课件\02地勤\02机械部分\04燃油系统
C:\data\staticData\二十号课件\02地勤\02机械部分\05环控系统
C:\data\staticData\二十号课件\02地勤\02机械部分\06防除冰系统
C:\data\staticData\二十号课件\02地勤\02机械部分\07液冷系统
C:\data\staticData\二十号课件\02地勤\02机械部分\08液压系统\液压系统（上）
C:\data\staticData\二十号课件\02地勤\02机械部分\08液压系统\液压系统（下）
C:\data\staticData\二十号课件\02地勤\02机械部分\09防火系统
C:\data\staticData\二十号课件\02地勤\02机械部分\10氧气系统
C:\data\staticData\二十号课件\02地勤\02机械部分\11座椅、救生系统
C:\data\staticData\二十号课件\02地勤\02机械部分\12生活设施
C:\data\staticData\二十号课件\02地勤\02机械部分\13军械系统
C:\data\staticData\二十号课件\02地勤\03特设专业\01直流电源系统
C:\data\staticData\二十号课件\02地勤\03特设专业\02蓄电池及加温控制系统
C:\data\staticData\二十号课件\02地勤\03特设专业\03交流电源系统
C:\data\staticData\二十号课件\02地勤\03特设专业\04电源参数采集显示系统
C:\data\staticData\二十号课件\02地勤\03特设专业\05任务系统电源及配电
C:\data\staticData\二十号课件\02地勤\03特设专业\06集中告警系统
C:\data\staticData\二十号课件\02地勤\03特设专业\07起动系统
C:\data\staticData\二十号课件\02地勤\03特设专业\08涡轮发电装置
C:\data\staticData\二十号课件\02地勤\03特设专业\09顺桨系统
C:\data\staticData\二十号课件\02地勤\03特设专业\10防火控制系统
C:\data\staticData\二十号课件\02地勤\03特设专业\11环境控制系统
C:\data\staticData\二十号课件\02地勤\03特设专业\12电子防滑和静刹车系统
C:\data\staticData\二十号课件\02地勤\03特设专业\13滑油系统（电路控制）
C:\data\staticData\二十号课件\02地勤\03特设专业\14信号、照明设备
C:\data\staticData\二十号课件\02地勤\03特设专业\15防除冰及电加温系统
C:\data\staticData\二十号课件\02地勤\03特设专业\16起落架操纵及其它控制系统\起落架
C:\data\staticData\二十号课件\02地勤\03特设专业\16起落架操纵及其它控制系统\起落架收放
C:\data\staticData\二十号课件\02地勤\03特设专业\17生活设备
C:\data\staticData\二十号课件\02地勤\03特设专业\18电子飞行仪表系统\电子飞行仪表系统（空勤）
C:\data\staticData\二十号课件\02地勤\03特设专业\18电子飞行仪表系统\领航员仪表板
C:\data\staticData\二十号课件\02地勤\03特设专业\19发动机指示和空勤告警系统
C:\data\staticData\二十号课件\02地勤\03特设专业\20全静压系统
C:\data\staticData\二十号课件\02地勤\03特设专业\21大气数据系统
C:\data\staticData\二十号课件\02地勤\03特设专业\22振动加速度监测系统
C:\data\staticData\二十号课件\02地勤\03特设专业\23燃油测量控制系统
C:\data\staticData\二十号课件\02地勤\03特设专业\24空中受油监视与管理系统
C:\data\staticData\二十号课件\02地勤\03特设专业\25视频数据记录系统
C:\data\staticData\二十号课件\02地勤\03特设专业\26座舱音视频记录系统
C:\data\staticData\二十号课件\02地勤\03特设专业\27飞行数据记录系统
C:\data\staticData\二十号课件\02地勤\03特设专业\28备份仪表
C:\data\staticData\二十号课件\02地勤\03特设专业\29近地告警
C:\data\staticData\二十号课件\02地勤\03特设专业\30塔康位置解算设备
C:\data\staticData\二十号课件\02地勤\03特设专业\31应急地平仪
C:\data\staticData\二十号课件\02地勤\03特设专业\32高度表
C:\data\staticData\二十号课件\02地勤\03特设专业\33磁罗盘
C:\data\staticData\二十号课件\02地勤\03特设专业\34空速表
C:\data\staticData\二十号课件\02地勤\03特设专业\35数显航空时钟
C:\data\staticData\二十号课件\02地勤\03特设专业\36激光捷联惯性、卫星组合导航系统
C:\data\staticData\二十号课件\02地勤\03特设专业\37捷联航姿系统
C:\data\staticData\二十号课件\02地勤\03特设专业\38控制增稳系统
C:\data\staticData\二十号课件\02地勤\03特设专业\39自动飞行控制系统
C:\data\staticData\二十号课件\02地勤\03特设专业\40氧气系统
C:\data\staticData\二十号课件\02地勤\04电子专业\01短波电台
C:\data\staticData\二十号课件\02地勤\04电子专业\02超短波电台
C:\data\staticData\二十号课件\02地勤\04电子专业\03机内通话器
C:\data\staticData\二十号课件\02地勤\04电子专业\04KZ-501A耳机话筒组
C:\data\staticData\二十号课件\02地勤\04电子专业\05无线电高度表
C:\data\staticData\二十号课件\02地勤\04电子专业\06无线电罗盘
C:\data\staticData\二十号课件\02地勤\04电子专业\07塔康
C:\data\staticData\二十号课件\02地勤\04电子专业\08组合接收机
C:\data\staticData\二十号课件\02地勤\04电子专业\09气象雷达
C:\data\staticData\二十号课件\02地勤\04电子专业\10机载防撞系统
C:\data\staticData\二十号课件\02地勤\04电子专业\11机载询问应答机
C:\data\staticData\二十号课件\03飞行机组操作手册\01操作手册-第一册\01第一册-上（一）
C:\data\staticData\二十号课件\03飞行机组操作手册\01操作手册-第一册\02第一册-上（二）
C:\data\staticData\二十号课件\03飞行机组操作手册\01操作手册-第一册\03第一册-下（一）
C:\data\staticData\二十号课件\03飞行机组操作手册\01操作手册-第一册\04第一册-下（二）
C:\data\staticData\二十号课件\03飞行机组操作手册\02操作手册-第二册\01第二册-上（一）
C:\data\staticData\二十号课件\03飞行机组操作手册\02操作手册-第二册\02第二册-上（二）
C:\data\staticData\二十号课件\03飞行机组操作手册\02操作手册-第二册\03第二册-下（一）
C:\data\staticData\二十号课件\03飞行机组操作手册\02操作手册-第二册\04第二册-下（二）
C:\data\staticData\二十号课件\03飞行机组操作手册\03操作手册-第三册
C:\data\staticData\二十号课件\04飞行人员检查单\01第二章-正常检查单
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\01其它
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\02舱门、通风窗、风挡、氧气
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\03空气系统
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\04防冰、除雨
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\05自动飞行
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\06通信
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\07电源
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\08发动机故障
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\09防火
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\10飞行控制
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\11飞行仪表、显示
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\12飞行管理、导航
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\13燃油
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\14液压
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\15起落架
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\16警告系统
C:\data\staticData\二十号课件\04飞行人员检查单\02第三章-非正常检查单\17控制增稳系统
C:\data\staticData\二十号课件\04飞行人员检查单\03第四章-机动
C:\data\staticData\二十号课件\04飞行人员检查单\04第五章-空中性能
C:\data\staticData\二十号课件\05维护规程\01KYE05A预警指挥机维护规程第一册机械专业秘密
C:\data\staticData\二十号课件\05维护规程\02KYE05A预警指挥机维护规程第二册特设专业秘密
C:\data\staticData\二十号课件\05维护规程\03KYE05A预警指挥机维护规程第三册电子专业秘密
C:\data\staticData\二十号课件\06典型故障\第21章环控系统
C:\data\staticData\二十号课件\06典型故障\第24章电源系统
C:\data\staticData\二十号课件\06典型故障\第27章飞行操纵系统\01第27章飞行操纵系统（上）
C:\data\staticData\二十号课件\06典型故障\第27章飞行操纵系统\02第27章飞行操纵系统（下）
C:\data\staticData\二十号课件\06典型故障\第34章导航系统