<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientHelper.cs" />
    <Compile Remove="PubMethod.cs" />
    <Compile Remove="ReadJson.cs" />
    <Compile Remove="SysLogModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeTag.Commmon\KnowledgeTag.Commmon.csproj" />
  </ItemGroup>

</Project>
